@echo off
echo ------------------------------------------------------------
echo. 
echo     ITunEsTooLのアンインストールを行います。
echo     ※【超注意！】インストーラでインストール
echo     した場合は、実行せずに×ボタンで閉じて下さい。
echo     又は、「管理者として実行(A)...」で必ず実行して下さい。
echo. 
echo ------------------------------------------------------------
pause
del /S/Q "%USERPROFILE%\Desktop\ITunEsTooL.lnk"
rd /s/q "C:\Program Files\ITunEsTooL"
echo ------------------------------------------------------------
echo. 
echo     　　ITunEsTooLのアンインストールが完了しました！
echo. 
echo ------------------------------------------------------------
pause
